## Domain for services
domain: example.com
postfix:
  version: v0.3.1
dovecot:
  version: v0.3.0
redmine:
  ws: ""
  repos: ""
gitlab:
  gitaly:
    persistence:
      size: 30Gi
      # storageClass: class
  minio:
    persistence:
      size: 30Gi
      # storageClass: class
  postgresql:
    persistence:
      size: 8Gi
      # storageClass: class
