---
apiVersion: exphost.pl/v1
kind: Password
metadata:
  name: redmine-password
spec:
  name: redmine-password
---
apiVersion: exphost.pl/v1
kind: Password
metadata:
  name: mariadb-password
spec:
  name: mariadb-password
---
apiVersion: exphost.pl/v1
kind: Password
metadata:
  name: mariadb-root-password
spec:
  name: mariadb-root-password
